
monster1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 29
  size: 282, 211
  orig: 282, 211
  offset: 0, 0
  index: -1
eyehandL
  rotate: false
  xy: 401, 92
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
eyehandR
  rotate: false
  xy: 286, 85
  size: 113, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
eyein
  rotate: false
  xy: 286, 32
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 511, 105
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 626, 130
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 841, 167
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 733, 161
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 106, 25
  orig: 106, 25
  offset: 0, 0
  index: -1
