
monster2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 363
  size: 534, 648
  orig: 534, 648
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 112
  size: 168, 127
  orig: 168, 127
  offset: 0, 0
  index: -1
eyein
  rotate: false
  xy: 306, 271
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 538, 421
  size: 590, 359
  orig: 590, 359
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 2, 241
  size: 194, 120
  orig: 194, 120
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 198, 258
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 899, 685
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 2, 2
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 899, 804
  size: 207, 91
  orig: 207, 91
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 899, 591
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
