
box.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
box_blue
  rotate: false
  xy: 2, 17
  size: 499, 509
  orig: 499, 509
  offset: 0, 0
  index: -1
box_blue1
  rotate: false
  xy: 503, 78
  size: 651, 231
  orig: 651, 231
  offset: 0, 0
  index: -1
box_blue2
  rotate: false
  xy: 503, 2
  size: 617, 74
  orig: 617, 74
  offset: 0, 0
  index: -1
box_blue3
  rotate: false
  xy: 1189, 1281
  size: 592, 739
  orig: 592, 739
  offset: 0, 0
  index: -1
box_green
  rotate: false
  xy: 596, 768
  size: 499, 509
  orig: 499, 509
  offset: 0, 0
  index: -1
box_green1
  rotate: true
  xy: 1783, 1369
  size: 651, 231
  orig: 651, 231
  offset: 0, 0
  index: -1
box_green2
  rotate: false
  xy: 1189, 1204
  size: 615, 75
  orig: 615, 75
  offset: 0, 0
  index: -1
box_green3
  rotate: false
  xy: 2, 528
  size: 592, 726
  orig: 592, 726
  offset: 0, 0
  index: -1
box_orange
  rotate: true
  xy: 596, 311
  size: 455, 506
  orig: 455, 506
  offset: 0, 0
  index: -1
box_orange1
  rotate: false
  xy: 1097, 971
  size: 651, 231
  orig: 651, 231
  offset: 0, 0
  index: -1
box_orange2
  rotate: true
  xy: 1915, 750
  size: 617, 75
  orig: 617, 75
  offset: 0, 0
  index: -1
box_orange3
  rotate: false
  xy: 2, 1256
  size: 591, 764
  orig: 591, 764
  offset: 0, 0
  index: -1
box_red
  rotate: false
  xy: 1104, 459
  size: 498, 510
  orig: 498, 510
  offset: 0, 0
  index: -1
box_red1
  rotate: true
  xy: 1604, 318
  size: 651, 231
  orig: 651, 231
  offset: 0, 0
  index: -1
box_red2
  rotate: true
  xy: 1837, 750
  size: 617, 76
  orig: 617, 76
  offset: 0, 0
  index: -1
box_red3
  rotate: false
  xy: 595, 1279
  size: 592, 741
  orig: 592, 741
  offset: 0, 0
  index: -1
flowe
  rotate: false
  xy: 1097, 1231
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 503, 403
  size: 89, 123
  orig: 89, 123
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 1104, 347
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 1837, 470
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1837, 556
  size: 155, 192
  orig: 155, 192
  offset: 0, 0
  index: -1
