
monster4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 180
  size: 354, 305
  orig: 354, 305
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 358, 358
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
eyein
  rotate: false
  xy: 187, 93
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 187, 126
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 2, 61
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 98, 73
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 358, 310
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 421, 370
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 358, 418
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 2, 2
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
