
monster3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 132
  size: 304, 354
  orig: 304, 354
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 114, 2
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
eyein
  rotate: false
  xy: 262, 91
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 73
  size: 258, 57
  orig: 258, 57
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 308, 280
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 308, 154
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 435, 341
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 186, 7
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 18
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 308, 407
  size: 171, 79
  orig: 171, 79
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 435, 275
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
