
windmill.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
windmill_hand1
  rotate: false
  xy: 2, 63
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
windmill_hand2
  rotate: false
  xy: 79, 63
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
windmill_hand3
  rotate: true
  xy: 79, 124
  size: 69, 135
  orig: 69, 135
  offset: 0, 0
  index: -1
windmill_hand4
  rotate: false
  xy: 1298, 404
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
windmill_house
  rotate: false
  xy: 2, 195
  size: 511, 285
  orig: 511, 285
  offset: 0, 0
  index: -1
windmill_line1
  rotate: true
  xy: 515, 145
  size: 335, 351
  orig: 335, 351
  offset: 0, 0
  index: -1
windmill_line2
  rotate: true
  xy: 868, 145
  size: 335, 351
  orig: 335, 351
  offset: 0, 0
  index: -1
windmill_point1
  rotate: false
  xy: 1221, 175
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
windmill_point2
  rotate: false
  xy: 216, 137
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
windmill_shaow1
  rotate: false
  xy: 1221, 350
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
windmill_shaow2
  rotate: false
  xy: 2, 2
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
windmill_shaow3
  rotate: false
  xy: 1221, 213
  size: 69, 135
  orig: 69, 135
  offset: 0, 0
  index: -1
windmill_shaow4
  rotate: false
  xy: 1414, 404
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
