
endscreen.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
end_back
  rotate: false
  xy: 2, 334
  size: 1081, 688
  orig: 1081, 688
  offset: 0, 0
  index: -1
end_leaf1
  rotate: false
  xy: 1928, 914
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
end_leaf2
  rotate: false
  xy: 1684, 857
  size: 242, 165
  orig: 242, 165
  offset: 0, 0
  index: -1
end_leaf3
  rotate: false
  xy: 871, 217
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
end_leaf4
  rotate: true
  xy: 2, 2
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
end_leaf5
  rotate: false
  xy: 1684, 667
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
end_leaf6
  rotate: false
  xy: 1684, 561
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
end_leaf7
  rotate: false
  xy: 871, 131
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
end_text
  rotate: false
  xy: 2, 122
  size: 867, 210
  orig: 867, 210
  offset: 0, 0
  index: -1
end_vineL
  rotate: false
  xy: 1085, 531
  size: 597, 491
  orig: 597, 491
  offset: 0, 0
  index: -1
end_vineR
  rotate: false
  xy: 1085, 38
  size: 576, 491
  orig: 576, 491
  offset: 0, 0
  index: -1
flower_hand1
  rotate: false
  xy: 279, 48
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
flower_hand2
  rotate: false
  xy: 1771, 589
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
flower_hand3
  rotate: false
  xy: 204, 47
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
flower_hand4
  rotate: false
  xy: 985, 256
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
flower_inside1
  rotate: true
  xy: 354, 54
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
flower_inside2
  rotate: false
  xy: 121, 39
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
flower_inside3
  rotate: false
  xy: 430, 57
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
